<!DOCTYPE html>
<html lang="en">
	<head>
		<title>avatarstany plays</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="https://i.ibb.co/3FwShv7/a8ff94e1-cf8c-44ef-8313-60bcb594cd7d-profile-image-70x70.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
		<meta property="og:title" content="avatarstany">
		<meta property="og:description" content="I love a good nap. Sometimes it's the only thing getting me out of bed in the morning.">
		<meta property="og:image" content="https://i.ibb.co/jMtzbRG/xxxxxx.jpg">
		<meta property="og:url" content="https://avatarstany.bio/">
		<style>
			@import url('https://fonts.cdnfonts.com/css/vcr-osd-mono');
			body {
			font-family: 'VCR OSD Mono', monospace;
			background-color: black; /* Set the overall background to black */
			margin: 0;
			padding: 0;
			position: relative;
			}
			.container {
			max-width: 960px; /* Set the maximum width to 480px */
			margin: 0 auto; /* Center the container horizontally */
			position: relative; /* Add relative positioning to .container */
			padding-bottom: 0px; /* Add padding to create space for the footer */
			}
			/* Set the background color for the container */
			.container::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #0827F5;
			z-index: -1; /* Place it behind other content */
			}
			.menu-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			position: relative; /* Add relative positioning to .menu-container */
			}
			.menu {
			background-color: transparent;
			text-align: left;
			position: relative;
			z-index: 2;
			}
			.menu a {
			text-decoration: none;
			color: white;
			font-size: 48px;
			margin: 20px 0;
			display: block;
			-webkit-text-stroke: 1.2px black; /* For Safari/WebKit browsers */
			text-stroke: 1.2px black; /* For other browsers */
			position: relative;
			}
			.menu a::before {
			content: '►';
			font-family: 'VCR OSD Mono', monospace;
			font-size: 48px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -60px;
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
			}
			.menu a:hover::before {
			opacity: 1;
			}
			/* Create a pseudo-element for the scanlines effect within the container */
			.container::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 5%;
			background: repeating-linear-gradient(to bottom, transparent 0px, transparent 1px, rgba(255, 255, 255, 0.2) 1px, rgba(255, 255, 255, 0.2) 2px);
			top: 0;
			z-index: 1; /* Set the z-index to be below other content */
			pointer-events: none;
			animation: moveScanlines 05s linear infinite;
			}
			/* Create a pseudo-element for the scanlines effect within the container */
			.container::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 5%;
			background: repeating-linear-gradient(to bottom, transparent 0px, transparent 1px, rgba(255, 255, 255, 0.2) 1px, rgba(255, 255, 255, 0.2) 2px);
			top: 0;
			z-index: 1; /* Set the z-index to be below other content */
			pointer-events: none;
			animation: moveScanlines 05s linear infinite;
			}
			/* Create a pseudo-element for the scanlines effect within the container */
			.container::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 5%;
			background: repeating-linear-gradient(to bottom, transparent 0px, transparent 1px, rgba(255, 255, 255, 0.2) 1px, rgba(255, 255, 255, 0.2) 2px);
			top: 0;
			z-index: 1; /* Set the z-index to be below other content */
			pointer-events: none;
			animation: moveScanlines 05s linear infinite;
			}
			.footer {
			background-color: transparent;
			color: white;
			text-align: center;
			padding: 10px;
			position: relative;
			margin-top: 20px;
			position: absolute;
			-webkit-text-stroke: 0.6px black; /* For Safari/WebKit browsers */
			text-stroke: 0.6px black; /* For other browsers */
			bottom: 0px;
			width: 99.2%;
			}
			@keyframes moveScanlines {
			from {
			transform: translateY(-100%);
			}
			to {
			transform: translateY(2100%);
			}
			}
			@keyframes moveScanlines {
			from {
			transform: translateY(-100%);
			}
			to {
			transform: translateY(2100%);
			}
			}
		</style>
	</head>
	<body>
		<!-- Embed Google Drive Audio with Hidden Controls -->
		<audio id="backgroundAudio" controlslist="nodownload" style="display: none;">
			<source src="https://drive.google.com/uc?export=download&id=1OllZsgC0a3OzWYtJVfnZdlSKqssvkdsK" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<div class="container">
			<div class="menu-container">
				<div class="menu">
					<a href="https://steamcommunity.com/id/avatarstany/" target="_blank">Steam</a>
					<a href="https://psnprofiles.com/avatarstany" target="_blank">PlayStation®</a>
					<a href="https://live.xbox.com/Profile?Gamertag=Stany#2625" target="_blank">Xbox</a>
					<a href="https://robertsspaceindustries.com/citizens/notavatarstany" target="_blank">Star Citizen</a>
					<a href="https://inara.cz/elite/cmdr/279792/" target="_blank">Elite Dangerous</a><br>
					<a href="https://www.twitch.tv/avatarstany/" target="_blank">Twitch</a>
					<a href="https://stanyfernando.bio/" target="_blank">avatarstany +</a>                
				</div>
			</div>
		</div>
		<div class="footer">
			Ⓒ avatarstany plays 2023
		</div>
		<script>
			// Autoplay the background audio when the page loads
			window.addEventListener('load', function() {
			    var audio = document.getElementById('backgroundAudio');
			    audio.play();
			});
		</script>
	</body>
</html>
